{
  "name": "aitdl-command-center",
  "version": "5.0.0",
  "description": "AITDL — India's No. 1 AI Command Center. Curated AI tools for future leaders.",
  "author": "Jawahar Ramkripal Mallah <hello@aitdl.com>",
  "homepage": "https://aitdl.com",
  "keywords": [
    "ai-tools",
    "india",
    "jee",
    "neet",
    "upsc",
    "students",
    "nextjs",
    "hindi"
  ],
  "license": "© 2026 AITDL - Artificial Intelligence Technology & Deep Learning",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postbuild": "next-sitemap",
    "deploy:dev": "git checkout dev && git push origin dev",
    "deploy:beta": "git checkout beta && git merge dev && git push origin beta",
    "deploy:prod": "git checkout main && git merge beta && git push origin main"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "firebase": "^12.10.0",
    "next": "16.1.6",
    "next-seo": "^7.2.0",
    "next-sitemap": "^4.2.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
